<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Milestone 1</title>
    <style>
      body {
        font-family: "Segoe UI", "Helvetica Neue", sans-serif;
        max-width: 900px;
        margin: auto;
        padding: 40px;
        background-color: #121212;
        color: #f0f0f0;
      }
      h1 {
        font-size: 35px;
        margin-bottom: 4px;
        color: #fffffffa;
      }
      h2 {
        font-size: 22px;
        margin-top: 32px;
        margin-bottom: 8px;
        border-bottom: 1px solid #474747;
        padding-bottom: 4px;
        color: #c4c4c4;
      }
      p {
        margin: 6px 0;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      a {
        color: #85e0ec;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: #e2e2e2;
      }
      .toc-section {
        background-color: #1a1a1a;
        padding: 20px;
        border: 1px solid #2a2a2a;
        border-radius: 2px;
        margin-top: 16px;
      }

      .toc-section ul ul {
        margin-left: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Project Milestone #3: Book Search Ajax</h1>
    <h2>Home</h2>
    <p>Name: Foster Thomas</p>
    <p>
      Description: This site will read data from Google Books API and display it
      cleanly on the webpage
    </p>
    <p>Affiliation: Kennesaw State University</p>
    <p>
      Course: IT 4403 -
      <a href="http://ccse.kennesaw.edu/it" target="_blank"
        >KSU IT Department</a
      >
    </p>

    <h2>Table of Contents</h2>
    <div class="toc-section">
      <ul>
        <li>
          Milestone 1
          <ul>
            <li>
              <a href="milestone1Single.html">Display a Single Book with API</a>
            </li>
            <li>
              <a href="milestone1List.html">Display List of Books with API</a>
            </li>
          </ul>
        </li>
        <li>
          Milestone 2
          <ul>
            <li><a href="bookSearch.html">Book Search Page </a></li>
            <li><a href="publicBookshelf.html">Public bookshelf</a></li>
          </ul>
        </li>
        <li>
          Milestone 3
          <ul>
            <li><a href="/Milestone 3/milestone3.html">Book Search Ajax</a></li>
          </ul>
        </li>
        <li>Milestone 4<a href="milestone4.html"></a></li>
      </ul>
    </div>
  </body>
</html>
